<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <title>Library</title>
    <style>
    .box {
      padding: 30px;      
    }
    </style>
  </head>

  <body class="text-center">

    <div class="container-fluid">
      <div class="row">
        <span class="box col-md border border-primary"></span>
        <span class="box col-md border border-secondary"></span>
        <span class="box col-md border border-success">
          <span class="box col-md border border-danger"></span>
        </span>
        <span class="box col-md border border-danger" onclick="console.log('onclick')"></span>
        <span class="box col-md border border-warning"></span>
        <span class="box col-md border border-info"></span>
        <span class="box col-md border border-light"></span>
        <span class="box col-md border border-dark"></span>
        <span class="box col-md border border-white"></span>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <script src="index.js"></script>

  </body>
</html>
